/* GLOBAL */


.section-title {
    color: #0d0d0d;
    font-size: 2.875em;
    font-weight: 900;
    line-height: 54px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 45px;
    position: relative;
    -webkit-text-stroke: 0.3px;
}
.section-title:after {
    content: "";
    background-color: #ffb307;
    position: absolute;
    bottom: -15px;
    left: 50%;
    margin-left: -25px;
    height: 4px;
    width: 70px;
}


/* SHOWCASE STARTS */

.slider-txt-container .bold-txt {
    font-size: 5em;
    margin-bottom: 60px;
}

@media screen and (max-width: 575px) {
    .slider-txt-container .bold-txt {
        font-size: 3.875em;
    }
    .slider-txt-container .parallax-description {
        font-size: 1.375em;
        line-height: 35px;
    }
}


/* INITIATIVES CARDS START */

#initiatives .initiatives .card {
    z-index: 5;
}

#initiatives .card {
    background-color: #f2f2f6;
    border: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 286px !important;
    /* min-width: 250px !important;
    max-width: 250px !important; */
    padding: 0;
    margin: 0px 15px 15px; 
}

#initiatives .card img{
    height: 230px;
    background-size: cover;

}

#initiatives .card-body h5{
    text-align: center;
    box-sizing: border-box;
}

#initiatives .card:hover img{
    display: none;
}
#initiatives .content-description{
    display:none;
    box-sizing: border-box;
}
#initiatives .card:hover h5 {
    animation-name: cardanim;
    animation-duration: 1s;
}

#initiatives .card:hover .content-description {
    display: grid;
    animation-name: panim;
    animation-duration: 1.5s;
}

@keyframes cardanim {
    from {
            transform: translateY(220px);
    }
    to {
            transform: translateY(0px);
    }
}

@keyframes panim {
    
    from {
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}
#initiatives .card:hover{
    background-color: #ffb307;
    color:black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transform: scale(1.05);
}


/* MISSION AND VISION COROUSEL */

#about .content-box {
    text-align: justify;
}
#about .content-title {
    color: #0d0d0d;
    font-size: 1.375em;
    font-weight: 800;
    line-height: 1em;
    text-transform: uppercase;
    margin-top: 0;
}

#mission-carousel img, #vision-carousel img {
    width: 100%;
}

@media screen and (max-width: 767px) {
    #mission-carousel, #vision-carousel {
        width: 75%;
    }
    #mission>.content-title, #vision>.content-title {
        font-size: 1.875rem;
    }
}
@media screen and (max-width: 400px) {
    #mission-carousel, #vision-carousel {
        width: 100%;
    }
}



@media screen and (max-width: 480px){
.about-section .content-title, .volunteer-section .content-title {
    padding-top: 0px !important;
}
}



/* RECENT ACTIVITIES START */

#recent-activities .card {
    border: none !important;
}

#recent-activities .glide__slides{
    background-color: #ecf0f1;
}

#recent-activities .glide__slide .card{
    max-width: 24rem;
    max-height: 40rem;
}

@media screen and (max-width: 760px) {
    #recent-activities .glide__slide{
        padding: 0 15px;
    }
    #recent-activities .glide__slide .card{
        max-width: 20rem;
        max-height: 40rem;
    }
}

.glide__arrow {
    padding: 0;
    border: none;
}
.glide__arrow i{
    font-size: 36px;
    color: #ecf0f1;
}
.glide__arrow:hover i{
    color: #ffb307;
    transform: scale(1.1);
    transition: ease-in 100ms;
}
.glide__arrow--left {
    padding: 150px 10px 150px 50px;
    box-shadow: none;
    left: 0px;
}
.glide__arrow--right {
    padding: 150px 50px 150px 10px;
    box-shadow: none;
    right: 0px;
}

.glide__bullets {
    bottom: 0rem;
}
.glide__bullet--active {
    background-color: #ffb307;
}


/* VOLUNTEER SECTION START */

#volunteer {
    background: url(../img/clients-bg.jpg) 50% 0 no-repeat fixed;
    margin: 0 auto;
    padding: 0;
}
#volunteer .parallax-overlay {
    background-color: rgba(0, 0, 0, 0.75);
}
#volunteer .section-title {
    font-size: 1.625em;
    font-weight: 800;
    color: #fff;
    /* text-transform: uppercase; */
    position: relative;
    margin-bottom: 45px;
}
#volunteer .custom-btn {
    position: relative;
    font-weight: 700;
    border: 2px solid #ffffff;
    border-radius: 7px;
    /* padding: 8px 20px; */
    margin: 20px 10px 10px;
    text-transform: uppercase;
    z-index: 1;
}

/* Button hover Effect */
#volunteer .custom-btn:hover {
    border-color: #ffb307;
    background-color: transparent;
    color: #fff;
}
.custom-btn:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #ffb307;
    opacity: 1;
}
.angle-effect.custom-btn:after {
    width: 0;
    left: 50%;
    -webkit-transition: all .25s ease;
    -moz-transition: all .25s ease;
    -ms-transition: all .25s ease;
    -o-transition: all .25s ease;
    transition: all .25s ease;
}
.custom-btn:hover:after {
    height: 100%;
    left: 0%;
    opacity: 1;
}
.angle-effect.custom-btn:hover:after {
    width: 100%;
    left: 0%;
}



/* CUSTOM CONTAINER WIDTH */

@media screen and (min-width: 880px) and (max-width: 991px) {
    #about .container, #recent-activities .container {
        max-width: 840px;
        /* margin: 0 32px; */
    }
}